# BuildingWandsPlus

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/optimusprimerdc/buildingwandsplus/: BuildingWandsPlus.java
src/main/java/com/optimusprimerdc/buildingwandsplus/commands/: ReloadCommand.java  WandCommand.java
src/main/java/com/optimusprimerdc/buildingwandsplus/listeners/: TownyListener.java  UpdateNotification.java  WandListener.java  WorldGuardListener.java
src/main/resources/: config.yml  plugin.yml
